#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements-serverless.txt requirements-serverless.in
#
asn1crypto==0.24.0
    # via cryptography
boto3==1.9.16
    # via -r ./mtbank.in
botocore==1.12.16
    # via
    #   boto3
    #   s3transfer
certifi==2018.8.24
    # via requests
cffi==1.11.5
    # via cryptography
chardet==3.0.4
    # via requests
cryptography==2.3.1
    # via -r ./mtbank.in
cssselect==1.0.3
    # via
    #   -r ./belarusbank.in
    #   -r ./mtbank.in
docutils==0.14
    # via botocore
idna==2.7
    # via
    #   cryptography
    #   requests
jmespath==0.9.3
    # via
    #   boto3
    #   botocore
lxml==4.6.3
    # via
    #   -r ./belarusbank.in
    #   -r ./mtbank.in
pycparser==2.19
    # via cffi
python-dateutil==2.7.3
    # via botocore
requests==2.19.1
    # via
    #   -r ./belarusbank.in
    #   -r ./mtbank.in
s3transfer==0.1.13
    # via boto3
six==1.11.0
    # via
    #   cryptography
    #   python-dateutil
urllib3==1.23
    # via
    #   botocore
    #   requests
